# immobilly

./: .gitignore  .travis.yml  Home.md  README.md  nb-configuration.xml  pom.xml
1immobilly-core/: pom.xml
1immobilly-core/src/main/setup/: glassfish-resources.xml
2immobilly-web/: pom.xml
2immobilly-web/src/main/resources/: Bundle.properties  client_secret.json
2immobilly-web/src/main/webapp/: index.xhtml  solicitarAcesso.xhtml  sucesso.xhtml  web.xhtml
3immobilly-shared/: pom.xml
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/mbean/: AbastecimentoFacadeRemote.java  ColaboradorFacadeRemote.java  FornecedorFacadeRemote.java  LocacaoFacadeRemote.java  ReservaFacadeRemote.java  VeiculoFacadeRemote.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/mbean/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/mbean/session/: AbastecimentoJpaController.java  ColaboradorJpaController.java  FornecedorJpaController.java  LocacaoJpaController.java  ReservaJpaController.java  VeiculoJpaController.java  diagrama.jpa
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/mbean/session/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/: Loader.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/beans/: Abastecimento.java  AbastecimentoId.java  CNH.java  Colaborador.java  Endereço.java  Fornecedor.java  Locacao.java  Placa.java  Reserva.java  Status.java  Veiculo.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/beans/outros/: CatType.java  Status.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/dao/: PlacaDao.java  PlacaDaoIf.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/exception/: InvalidoCepException.java  InvalidoCpfException.java  InvalidoPlacaException.java  ValidadorException.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/infraestrutura/db/: ConnectionHelper.java  DBUnitHelper.java  InfrastructureException.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/repository/: Repositorio.java  RepositoryPlaca.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/services/: Service.java  ServiceAbastecimento.java  ServiceApp.java  ServiceColaborador.java  ServiceLocacao.java  ServicePlaca.java  ServiceReserva.java  ServiceVeiculo.java
3immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/validador/: ValidadorEmail.java  ValidadorNumPlaca.java
3immobilly-shared/src/test/java/br/edu/ifpb/ads/praticas/immobilly/shared/repository/: RepositoryPlacaIT.java
3immobilly-shared/src/test/java/integracao/: RepositoryPlacaTest.java
3immobilly-shared/src/test/java/unidade/: PlacaTest.java  ValidadorCpfTest.java
immobilly-core/: pom.xml
immobilly-shared/: pom.xml
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/: Loader.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/beans/: Abastecimento.java  AbastecimentoId.java  CatType.java  Colaborador.java  Endereço.java  Fornecedor.java  Licenciamento.java  LicenciamentoId.java  Locacao.java  Manutencao.java  Manutenção.java  ManutençãoId.java  Placa.java  Reserva.java  Veiculo.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/beans/exception/: InvalidoCepException.java  InvalidoCpfException.java  InvalidoEmailException.java  InvalidoPlacaException.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/beans/validador/: ValidadorCep.java  ValidadorCepImpl.java  ValidadorEmail.java  ValidadorEmailImpl.java  ValidadorPlaca.java  ValidadorPlacaImpl.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/dao/: PlacaDao.java  PlacaDaoIf.java  Principal.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/exception/: InvalidoEmailException.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/infraestrutura/db/: InfrastructureException.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/repository/: Repositorio.java  RepositoryPlaca.java  RepositoryVeiculo.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/services/: ServicePlaca.java  ServiceVeiculo.java
immobilly-shared/src/main/java/br/edu/ifpb/ads/praticas/immobilly/shared/validador/: Validador.java  ValidadorCep.java  ValidadorCepImpl.java  ValidadorCpf.java  ValidadorCpfImpl.java  ValidadorEmailImpl.java  ValidadorNumPlaca.java  ValidadorNumPlacaImpl.java  ValidadorPlaca.java
immobilly-shared/src/main/resources/tabelas/: Placa.xml  Veiculo.xml
immobilly-shared/src/test/java/: placa.xml
immobilly-shared/src/test/java/br/edu/ifpb/ads/praticas/immobilly/shared/repository/: RepositoryPlacaIT.java
immobilly-shared/src/test/java/integracao/: BataBaseJPATest.java  PlacaDaoTest.java  RepositoryPlacaTest.java  RepositoryVeiculoTest.java
immobilly-shared/src/test/java/sistema/: BataBaseJPATest.java  ColaboradorTest.java  GerenciadorDatabaseJdbcTest.java  PlacaDaoTest.java
immobilly-shared/src/test/java/unidade/: PlacaTest.java  ValidadorCepTest.java  ValidadorEmailTest.java  ValidadorNumPlacaTest.java  ValidadorPlacaTest.java
immobilly-shared/src/test/resources/: bancoTeste.properties
immobilly-web/: pom.xml
src/main/setup/: banco.sql  glassfish-resources.xml
src/main/webapp/: cadastroCliente.xhtml  cadastroVeiculo.xhtml  contato.xhtml  devolucaoDeVeiculo.xhtml  index.xhtml  itemPage.xhtml  jsfcrud.js  listaVeiculos.xhtml  minhasLocacoes.xhtml  servico.xhtml  sobre.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: bootstrap.min.css
(+163 files in other folders)
