<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" v="1.9" status="GENERATED" sm="false" xs="false" id="_1474870150866137" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity xre="false" abs="false" class="Colaborador" visibile="true" minimized="false" rootElement="_1474870150866137" id="_1474870150866138">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="cargo" id="_1474870150881145">
                <jpa:column name="cargo" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="celular" id="_1474870150881146">
                <jpa:column name="celular" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="datanascimento" id="_1474870150881147">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="datanascimento" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="email" id="_1474870150881148">
                <jpa:column name="email" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="nome" id="_1474870150881149">
                <jpa:column name="nome" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="senha" id="_1474870150881150">
                <jpa:column name="senha" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="sexo" id="_1474870150881151">
                <jpa:column name="sexo" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="categoria" id="_1474870150881152">
                <jpa:column name="categoria" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="renach" id="_1474870150881153">
                <jpa:column name="renach" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="validade" id="_1474870150881154">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="validade" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="bairro" id="_1474870150881155">
                <jpa:column name="bairro" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="cep" id="_1474870150881156">
                <jpa:column name="cep" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="cidade" id="_1474870150881157">
                <jpa:column name="cidade" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="numero" id="_1474870150881158">
                <jpa:column name="numero" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="rua" id="_1474870150881159">
                <jpa:column name="rua" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="uf" id="_1474870150881160">
                <jpa:column name="uf" unique="false" nullable="true" insertable="true" updatable="true" table="colaborador" length="2147483647"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_1474870150866141" connected-attribute-id="_1474870150897194" visibile="true" name="locacaoCollection" id="_1474870150897161"/>
            <jpa:one-to-many own="false" connected-entity-id="_1474870150866142" connected-attribute-id="_1474870150897200" visibile="true" name="reservaCollection" id="_1474870150897162"/>
            <jpa:id attribute-type="Long" visibile="true" name="cod" id="_1474870150866144">
                <jpa:column name="cod" unique="false" nullable="false" insertable="true" updatable="true" table="colaborador"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="colaborador"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Veiculo" visibile="true" minimized="false" rootElement="_1474870150866137" id="_1474870150866139">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="anofabricacao" id="_1474870150897164">
                <jpa:temporal>DATE</jpa:temporal>
                <jpa:column name="anofabricacao" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="categoria" id="_1474870150897165">
                <jpa:column name="categoria" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="chassi" id="_1474870150897166">
                <jpa:column name="chassi" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="combustivel" id="_1474870150897167">
                <jpa:column name="combustivel" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="cor" id="_1474870150897168">
                <jpa:column name="cor" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="fabricante" id="_1474870150897169">
                <jpa:column name="fabricante" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="km" id="_1474870150897170">
                <jpa:column name="km" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="modelo" id="_1474870150897171">
                <jpa:column name="modelo" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="renavan" id="_1474870150897172">
                <jpa:column name="renavan" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="status" id="_1474870150897173">
                <jpa:column name="status" unique="false" nullable="true" insertable="true" updatable="true" table="veiculo" length="2147483647"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_1474870150866141" connected-attribute-id="_1474870150897195" visibile="true" name="locacaoCollection" id="_1474870150897174"/>
            <jpa:one-to-many own="false" connected-entity-id="_1474870150866142" connected-attribute-id="_1474870150897201" visibile="true" name="reservaCollection" id="_1474870150897175"/>
            <jpa:one-to-many own="false" connected-entity-id="_1474870150866143" connected-attribute-id="_1474870150897209" visibile="true" name="abastecimentoCollection" id="_1474870150897176"/>
            <jpa:id attribute-type="Long" visibile="true" name="cod" id="_1474870150897163">
                <jpa:column name="cod" unique="false" nullable="false" insertable="true" updatable="true" table="veiculo"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="veiculo"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Fornecedor" visibile="true" minimized="false" rootElement="_1474870150866137" id="_1474870150866140">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="email" id="_1474870150897178">
                <jpa:column name="email" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="nomefantasia" id="_1474870150897179">
                <jpa:column name="nomefantasia" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="razaosocial" id="_1474870150897180">
                <jpa:column name="razaosocial" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="telefone" id="_1474870150897181">
                <jpa:column name="telefone" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="bairro" id="_1474870150897182">
                <jpa:column name="bairro" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="cep" id="_1474870150897183">
                <jpa:column name="cep" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="cidade" id="_1474870150897184">
                <jpa:column name="cidade" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="numero" id="_1474870150897185">
                <jpa:column name="numero" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="rua" id="_1474870150897186">
                <jpa:column name="rua" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="String" visibile="true" name="uf" id="_1474870150897187">
                <jpa:column name="uf" unique="false" nullable="true" insertable="true" updatable="true" table="fornecedor" length="2147483647"/>
            </jpa:basic>
            <jpa:one-to-many own="false" connected-entity-id="_1474870150866143" connected-attribute-id="_1474870150897208" visibile="true" name="abastecimentoCollection" id="_1474870150897188"/>
            <jpa:id attribute-type="Long" visibile="true" name="cod" id="_1474870150897177">
                <jpa:column name="cod" unique="false" nullable="false" insertable="true" updatable="true" table="fornecedor"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="fornecedor"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Locacao" visibile="true" minimized="false" rootElement="_1474870150866137" id="_1474870150866141">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="horarioretorno" id="_1474870150897190">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="horarioretorno" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="horariosaida" id="_1474870150897191">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="horariosaida" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="kmretorno" id="_1474870150897192">
                <jpa:column name="kmretorno" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="kmsaida" id="_1474870150897193">
                <jpa:column name="kmsaida" unique="false" nullable="true" insertable="true" updatable="true" table="locacao"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_1474870150866138" connected-attribute-id="_1474870150897161" visibile="true" name="colaboradorCod" id="_1474870150897194">
                <jpa:join-column name="COLABORADOR_COD" rc="COD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_1474870150866139" connected-attribute-id="_1474870150897174" visibile="true" name="veiculoCod" id="_1474870150897195">
                <jpa:join-column name="VEICULO_COD" rc="COD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1474870150897189">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="locacao"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="locacao"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Reserva" visibile="true" minimized="false" rootElement="_1474870150866137" id="_1474870150866142">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="horarioretorno" id="_1474870150897197">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="horarioretorno" unique="false" nullable="true" insertable="true" updatable="true" table="reserva"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="horariosaida" id="_1474870150897198">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="horariosaida" unique="false" nullable="true" insertable="true" updatable="true" table="reserva"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="status" id="_1474870150897199">
                <jpa:column name="status" unique="false" nullable="true" insertable="true" updatable="true" table="reserva"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_1474870150866138" connected-attribute-id="_1474870150897162" visibile="true" name="colaboradorCod" id="_1474870150897200">
                <jpa:join-column name="COLABORADOR_COD" rc="COD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_1474870150866139" connected-attribute-id="_1474870150897175" visibile="true" name="veiculoCod" id="_1474870150897201">
                <jpa:join-column name="VEICULO_COD" rc="COD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_1474870150897196">
                <jpa:column name="id" unique="false" nullable="false" insertable="true" updatable="true" table="reserva"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="reserva"/>
    </jpa:entity>
    <jpa:entity xre="false" abs="false" class="Abastecimento" visibile="true" minimized="false" rootElement="_1474870150866137" id="_1474870150866143">
        <jpa:attributes>
            <jpa:basic optional="true" attribute-type="java.util.Date" visibile="true" name="horario" id="_1474870150897203">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
                <jpa:column name="horario" unique="false" nullable="true" insertable="true" updatable="true" table="abastecimento"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="km" id="_1474870150897204">
                <jpa:column name="km" unique="false" nullable="true" insertable="true" updatable="true" table="abastecimento"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="Integer" visibile="true" name="quantidade" id="_1474870150897205">
                <jpa:column name="quantidade" unique="false" nullable="true" insertable="true" updatable="true" table="abastecimento"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigInteger" visibile="true" name="valorabastecimento" id="_1474870150897206">
                <jpa:column name="valorabastecimento" unique="false" nullable="true" insertable="true" updatable="true" table="abastecimento"/>
            </jpa:basic>
            <jpa:basic optional="true" attribute-type="java.math.BigInteger" visibile="true" name="valorporlitro" id="_1474870150897207">
                <jpa:column name="valorporlitro" unique="false" nullable="true" insertable="true" updatable="true" table="abastecimento"/>
            </jpa:basic>
            <jpa:many-to-one connected-entity-id="_1474870150866140" connected-attribute-id="_1474870150897188" visibile="true" name="fornecedorCod" id="_1474870150897208">
                <jpa:join-column name="FORNECEDOR_COD" rc="COD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one connected-entity-id="_1474870150866139" connected-attribute-id="_1474870150897176" visibile="true" name="veiculoCod" id="_1474870150897209">
                <jpa:join-column name="VEICULO_COD" rc="COD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="Long" visibile="true" name="abastecimentoid" id="_1474870150897202">
                <jpa:column name="abastecimentoid" unique="false" nullable="false" insertable="true" updatable="true" table="abastecimento"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:table name="abastecimento"/>
    </jpa:entity>
    <jpa:diagram>
        <plane elementRef="_1474870150866137"/>
    </jpa:diagram>
</jpa:entity-mappings>
