<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="br.edu.ifpb.ads.praticas.immobilly.shared.beans" v="1.5.4" xs="false" id="_14719954317791" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:default-class abs="false" class="AbastecimentoId" visibile="true" minimized="false">
        <jpa:embeddable>true</jpa:embeddable>
        <jpa:attribute attribute-type="br.edu.ifpb.ads.praticas.immobilly.shared.beans.Fornecedor" visibile="true" name="fornecedor"/>
        <jpa:attribute attribute-type="br.edu.ifpb.ads.praticas.immobilly.shared.beans.Veiculo" visibile="true" name="veiculo"/>
    </jpa:default-class>
    <jpa:entity xre="false" sm="false" abs="false" class="Fornecedor" visibile="true" minimized="false" rootElement="_14719954317791" id="_14719954322299">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="razaoSocial" id="_147199543222911"/>
            <basic attribute-type="String" visibile="true" name="nomeFantasia" id="_147199543222912"/>
            <basic attribute-type="String" visibile="true" name="email" id="_147199543222913"/>
            <basic attribute-type="String" visibile="true" name="telefone" id="_147199543222914"/>
            <basic attribute-type="br.edu.ifpb.ads.praticas.immobilly.shared.beans.CatType" visibile="true" name="categoria" id="_147199543222915">
                <jpa:enumerated>STRING</jpa:enumerated>
            </basic>
            <embedded connected-class-id="_147199543226017" visibile="true" name="endereco" id="_147199543225916"/>
            <jpa:id attribute-type="long" visibile="true" name="cod" id="_147199543222910">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Colaborador" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543227626">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nome" id="_147199543227628"/>
            <basic attribute-type="String" visibile="true" name="email" id="_147199543227629"/>
            <basic attribute-type="String" visibile="true" name="senha" id="_147199543227630"/>
            <basic attribute-type="String" visibile="true" name="celular" id="_147199543227631"/>
            <basic attribute-type="java.util.Date" visibile="true" name="dataNascimento" id="_147199543227632">
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="sexo" id="_147199543227633"/>
            <basic attribute-type="String" visibile="true" name="cargo" id="_147199543227634"/>
            <embedded connected-class-id="_147199543226017" visibile="true" name="endereco" id="_147199543227635"/>
            <embedded connected-class-id="_147199543227837" visibile="true" name="cnh" id="_147199543227636"/>
            <jpa:id attribute-type="long" visibile="true" name="cod" id="_147199543227627">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" compositePrimaryKeyType="EMBEDDEDID" compositePrimaryKeyClass="AbastecimentoId" sm="false" abs="false" class="Abastecimento" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543229141">
        <jpa:attributes>
            <basic attribute-type="java.util.Date" visibile="true" name="horario" id="_147199543229348">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="Integer" visibile="true" name="km" id="_147199543229349"/>
            <basic attribute-type="java.math.BigDecimal" visibile="true" name="valorPorLitro" id="_147199543229350"/>
            <basic attribute-type="java.math.BigDecimal" visibile="true" name="valorAbastecimento" id="_147199543229351"/>
            <basic attribute-type="int" visibile="true" name="quantidade" id="_147199543229352"/>
            <jpa:id attribute-type="br.edu.ifpb.ads.praticas.immobilly.shared.beans.Fornecedor" visibile="true" name="fornecedor" id="_147199543229353"/>
            <jpa:id attribute-type="br.edu.ifpb.ads.praticas.immobilly.shared.beans.Veiculo" visibile="true" name="veiculo" id="_147199543229354"/>
            <jpa:embedded-id connected-class-id="_147199543229343" visibile="true" name="abastecimentoId" id="_147199543229142"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Veiculo" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543230755">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="modelo" id="_147199543230757"/>
            <basic attribute-type="String" visibile="true" name="fabricante" id="_147199543230758"/>
            <basic attribute-type="String" visibile="true" name="cor" id="_147199543230759"/>
            <basic attribute-type="java.util.Date" visibile="true" name="anoFabricacao" id="_147199543230760">
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
            <basic attribute-type="String" visibile="true" name="chassi" id="_147199543230761"/>
            <basic attribute-type="String" visibile="true" name="renavan" id="_147199543230762"/>
            <basic attribute-type="String" visibile="true" name="categoria" id="_147199543230763"/>
            <basic attribute-type="String" visibile="true" name="combustivel" id="_147199543230764"/>
            <basic attribute-type="Integer" visibile="true" name="km" id="_147199543230971"/>
            <basic attribute-type="br.edu.ifpb.ads.praticas.immobilly.shared.beans.Status" visibile="true" name="status" id="_147199543230972">
                <jpa:enumerated>STRING</jpa:enumerated>
            </basic>
            <jpa:id attribute-type="long" visibile="true" name="cod" id="_147199543230756">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Locacao" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543232573">
        <jpa:attributes>
            <basic attribute-type="Integer" visibile="true" name="kmRetorno" id="_147199543232577"/>
            <basic attribute-type="Integer" visibile="true" name="kmSaida" id="_147199543232578"/>
            <basic attribute-type="java.util.Date" visibile="true" name="horarioSaida" id="_147199543232579">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="horarioRetorno" id="_147199543232580">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_147199543227626" visibile="true" name="colaborador" id="_147199543232575">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-one>
            <one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_147199543230755" visibile="true" name="veiculo" id="_147199543232576">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-one>
            <jpa:id attribute-type="long" visibile="true" name="id" id="_147199543232574">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Reserva" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543235781">
        <jpa:attributes>
            <basic attribute-type="java.util.Date" visibile="true" name="horarioSaida" id="_147199543235785">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="java.util.Date" visibile="true" name="horarioRetorno" id="_147199543235786">
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </basic>
            <basic attribute-type="int" visibile="true" name="status" id="_147199543235787"/>
            <one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_147199543227626" visibile="true" name="colaborador" id="_147199543235783">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-one>
            <one-to-one own="true" optional="true" primaryKey="false" connected-entity-id="_147199543230755" visibile="true" name="veiculo" id="_147199543235784">
                <cascade>
                    <jpa:cascade-all/>
                </cascade>
            </one-to-one>
            <jpa:id attribute-type="long" visibile="true" name="id" id="_147199543235782">
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:embeddable sm="false" abs="false" class="Endereço" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543226017">
        <jpa:attributes>
            <basic attribute-type="int" visibile="true" name="numero" id="_147199543226118"/>
            <basic attribute-type="String" visibile="true" name="rua" id="_147199543226119"/>
            <basic attribute-type="String" visibile="true" name="bairro" id="_147199543226120"/>
            <basic attribute-type="String" visibile="true" name="cidade" id="_147199543226121"/>
            <basic attribute-type="String" visibile="true" name="uf" id="_147199543226122"/>
            <basic attribute-type="String" visibile="true" name="cep" id="_147199543226123"/>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable sm="false" abs="false" class="CNH" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543227837">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="renach" id="_147199543227838"/>
            <basic attribute-type="String" visibile="true" name="categoria" id="_147199543227839"/>
            <basic attribute-type="java.util.Date" visibile="true" name="validade" id="_147199543227840">
                <jpa:temporal>DATE</jpa:temporal>
            </basic>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:embeddable sm="false" abs="false" class="AbastecimentoId" visibile="true" minimized="false" rootElement="_14719954317791" id="_147199543229343">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_14719954322299" fetch="EAGER" visibile="true" name="fornecedor" id="_147199543229344">
                <cascade>
                    <jpa:cascade-merge/>
                </cascade>
            </many-to-one>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_147199543230755" fetch="EAGER" visibile="true" name="veiculo" id="_147199543229345">
                <cascade>
                    <jpa:cascade-merge/>
                </cascade>
            </many-to-one>
        </jpa:attributes>
    </jpa:embeddable>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14719954317791">
            <shape elementRef="_14719954322299">
                <Bounds x="675.0" y="875.0" width="177.0" height="198.0"/>
            </shape>
            <shape elementRef="_147199543227626">
                <Bounds x="675.0" y="294.0" width="184.0" height="258.0"/>
            </shape>
            <shape elementRef="_147199543229141">
                <Bounds x="991.0" y="811.0" width="202.0" height="219.0"/>
            </shape>
            <shape elementRef="_147199543230755">
                <Bounds x="234.0" y="294.0" width="147.0" height="266.0"/>
            </shape>
            <shape elementRef="_147199543232573">
                <Bounds x="923.0" y="32.0" width="154.0" height="198.0"/>
            </shape>
            <shape elementRef="_147199543235781">
                <Bounds x="445.0" y="32.0" width="153.0" height="178.0"/>
            </shape>
            <shape elementRef="_147199543226017">
                <Bounds x="445.0" y="656.0" width="166.0" height="155.0"/>
            </shape>
            <shape elementRef="_147199543227837">
                <Bounds x="923.0" y="656.0" width="129.0" height="95.0"/>
            </shape>
            <shape elementRef="_147199543229343">
                <Bounds x="923.0" y="1137.0" width="219.0" height="75.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
